<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        border: 0;
        box-sizing: border-box;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI",
          Roboto, "Helvetica Neue", sans-serif;
      }

      body {
        background-color: #dae0e6;
      }
      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-right: 100px;
        padding-left: 20px;
        background-color: white;
        border-bottom: 1px solid #cfd2d5;
      }

      .title {
        font-size: 2rem;
        text-align: center;
        color: rgb(0, 9, 130);
      }

      .Espacio {
        background-color: rgb(255, 255, 255);
        display: block;
        height: 36.5rem;
        width: 97%;
        position: relative;
        left: 1.5%;
        right: 1.5%;
        margin-top: 10px;
        margin-bottom: 8px;

        border: 1px solid #cfd2d5;
      }

      .copy {
        position: relative;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <h1 class="title">
          Guillermo <br />
          Solares
        </h1>
        <h2>1</h2>
        <h2>2</h2>
        <h2>3</h2>
        <h2>4</h2>
      </nav>
    </header>

    <div class="Espacio"><h4>"Hola"</h4></div>
    <footer class="copy">
      <p>copyright &copy 2022</p>
    </footer>
  </body>
</html>
